APPLICATION_SETTINGS=config.py
SECRET_KEY=something-secret
JWT_SECRET_KEY=something-different-also-secret
GITHUB_CONSUMER_KEY=
GITHUB_CONSUMER_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DISCOVERY_URL=
UPLOADED_PHOTOS_DEST='static/img'